PORT=5000
MONGO_URI=mongodb+srv://prajapatipiyush851852:XsEvU1kGptarUyak@readsy.fkipduh.mongodb.net/?retryWrites=true&w=majority&appName=readsy
JWT_SECRET=your_jwt_secret_here

ACCESS_TOKEN_SECRET=mySuperSecretKey123
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=myRefreshKey123
REFRESH_TOKEN_EXPIRY=7d


MAILTRAP_HOST=sandbox.smtp.mailtrap.io

MAILTRAP_USERNAME=4c56fda1ff2b2e

MAILTRAP_MAIL=prajapatipiyush851@gmail.com
MAILTRAP_PASSWORD=96c6114758e562


MAILTRAP_PORT=2525